import React, { useState } from 'react';
import { MapContainer, TileLayer, Marker, Popup } from 'react-leaflet';
import MarkerClusterGroup from 'react-leaflet-cluster';
import HeatmapLayer from 'react-leaflet-heatmap-layer-v3';
import 'leaflet/dist/leaflet.css';

type MapMode = 'cluster' | 'heatmap';

const LeadsMap: React.FC<{ leads: Lead[] }> = ({ leads }) => {
  const [mode, setMode] = useState<MapMode>('cluster');
  
  const points = leads.map(lead => [lead.lat, lead.lng, 1.0]);
  
  return (
    <div>
      <div>
        <button onClick={() => setMode('cluster')}>Cluster View</button>
        <button onClick={() => setMode('heatmap')}>Heatmap View</button>
      </div>
      <MapContainer center={[20, 0]} zoom={2} style={{ height: '500px', width: '100%' }}>
        <TileLayer url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" />
        {mode === 'cluster' ? (
          <MarkerClusterGroup>
            {leads.map((lead) => (
              <Marker key={lead.id} position={[lead.lat, lead.lng]}>
                <Popup>
                  <h3>{lead.name}</h3>
                  <p>{lead.city}, {lead.state}</p>
                </Popup>
              </Marker>
            ))}
          </MarkerClusterGroup>
        ) : (
          <HeatmapLayer
            points={points}
            longitudeExtractor={(m: any) => m[1]}
            latitudeExtractor={(m: any) => m[0]}
            intensityExtractor={(m: any) => m[2]}
          />
        )}
      </MapContainer>
    </div>
  );
};

// Define Lead interface if not already defined elsewhere
interface Lead {
  id: number | string;
  name: string;
  lat: number;
  lng: number;
  city: string;
  state: string;
}